{
    "name": "mimir-docs",
    "private": true,
    "scripts": {
        "dev": "next"
    },
    "dependencies": {
        "@types/node": "^18.11.18",
        "autoprefixer": "^10.4.13",
        "next": "^13.1.1",
        "nextra": "^2.0.3",
        "nextra-theme-docs": "^2.0.3",
        "postcss": "^8.4.21",
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "tailwindcss": "^3.2.4",
        "typescript": "^4.9.4"
    },
    "volta": {
        "node": "18.12.1"
    },
    "packageManager": "pnpm@7.21.0"
}
